<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <title>Deliverables</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
     <style>
    #frosted {
      background: url(././css/frosted.png);
      background-repeat: repeat; 
      background-position: center;
      background-attachment: fixed;       
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height:100%;
      width:100%; 
      padding: 0px;
      }
    #Font_A {
      font-family: Georgia, serif;
      font-size: auto;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FCFFE7;
      font-weight: 400;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      text-align: left;
    }
    </style>
  </head>
    
  <body id="frosted">
    
    <nav id="class">
      <p><a href="index.html">PhotoApp</a></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="project_about.html">Project</a>
          <ul>
            <li><a href="project_about.html">About</a></li>
            <li><a href="project_deliverables.html">Deliverables</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
    <main>
      <div id="Font_A">
      <h1>Project deliverables</h1>
           <p>All sources for this photo app is hosted on Github at <a href="https://github.com/CS495-PhotoApp/Verbose-Barnacle" style="color: #cc0000">here</a>.</p>
          <p>Class presentation:</p>
          <ul>
          <li><a href="https://github.com/CS495-PhotoApp/Verbose-Barnacle/raw/gh-pages/downloads/sales%20pitch.pptx" style="color: #cc0000">ppt introduction(sales pitch)</a></li>
          <li><a>upcoming...</a></li>
          <li><a>upcoming...</a></li>
          <li><a>upcoming...</a></li>
    </main>
    
  </body>
</ul>
</html>
