<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <title>About the Project</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  <style>
    #desert 
    {
      padding: 30px;
      background: url(././css/desert.jpg);
      background-repeat: repeat; 
      background-position: center;
      background-attachment: fixed;       
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height:100%;
      width:100%; 
    }
    #Font_A {
      font-family: Georgia, serif;
      font-size: auto;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      text-align: left;
    }
    </style>
  </head>
    
  <body id="desert">

    <nav id="desert">
      <p><a href="index.html">PhotoApp</a></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="project_about.html">Project</a>
          <ul>
            <li><a href="project_about.html">About</a></li>
            <li><a href="project_deliverables.html">Deliverables</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
    <main>
      <div id="Font_A">
        <h1>What is Our Project</h1>
          <p>&nbsp &nbsp &nbsp &nbsp Many photographer use different app to help them take batter picture. For example, Astorphotographer will install an Celestial event reminder app for them to retrive information easily. photographer with many gear will install an gear management app for them to keep track of those grears. Natural photographer will install an shutter speed calculator for long exposer shoot. All these app are very helpful for them. But this usually result installing multiple apps. Our app conbind all these feature into one app. By doing so reduce the frastration on opening multiple apps.</p>
        <h1>Our Goal</h1>
          <p>&nbsp &nbsp &nbsp &nbsp Our project is a photo application that help photographer both professional and Ameture takes batter photo. The app will run on Andorid Sysyem. It is design to be an all in one tool box for photographer. The App inclued many useful feature such as user login, Gear Management,Real Time GPS Record, Camera Caclualtor, Weather Information,EXIF Information Editor and Celestial Event. With those tools user can takes batter picture. </p>
        <h1>Feature</h1>
        <h3>&nbsp &nbsp Login</h3>
        <h3>&nbsp &nbsp Gear Management</h3>
        <h3>&nbsp &nbsp Real Time GPS Record</h3>
        <h3>&nbsp &nbsp Camera Caclualtor</h3>
        <h3>&nbsp &nbsp Weather Information</h3>
        <h3>&nbsp &nbsp EXIF Information Editor</h3>
        <h3>&nbsp &nbsp Celestial Event</h3>
        <h1>What Makes Our Project Unique</h1>
        <h1>Suggestion Box</h1>
      </div>
    </main>
    
  </body>
    
</html>
